{
  "name": "hexo-themes",
  "private": true,
  "version": "2.0.0",
  "description": "My HexoJS Theme Collections",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:scripts": "tsc -p tsconfig.json --outDir tmp/tsc && rollup -c",
    "build:production": "yarn workspaces foreach --worktree --no-private run build",
    "build": "clear && run-s \"build:**\"",
    "clean:post": "rimraf source/_posts && git restore source/_posts",
    "clean": "npm run site:clean && npm run clean:post && rimraf tmp",
    "start": "hexo server --ssl",
    "site:build": "hexo generate",
    "site:clean": "hexo clean",
    "post:standalone": "sbg post standalone",
    "post:copy": "sbg post copy --expose-gc",
    "post": "run-s \"post:**\"",
    "update:ncu": "npx npm-check-updates -u -x async,progress,cheerio,jsdom,deepmerge-ts && yarn workspaces foreach --worktree run update:ncu",
    "update:resolutions": "yarn workspaces foreach --all exec \"npx pkg-res-updater\"",
    "prepare": "husky && yarn workspaces foreach --worktree run prepare",
    "pack": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm -r dotenv/config pack.ts",
    "deploy": "npm run build && npm run pack && rm -rf public && npm run site:build && node bin/deploy",
    "start:flowbite": "node bin/switch-theme flowbite && npm run start"
  },
  "keywords": [
    "hexo",
    "themes"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.0.0",
    "deepmerge-ts": "^7.1.1",
    "fs-extra": "^11.3.0",
    "hexo": "*",
    "hexo-asset-link": "^2.2.3",
    "hexo-cli": "^4.3.2",
    "hexo-front-matter": "^4.2.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "*",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-log": "^4.1.0",
    "hexo-renderers": "*",
    "hexo-server": "*",
    "hexo-shortcodes": "^1.2.4",
    "hexo-theme-flowbite": "*",
    "hexo-util": "^3.3.0",
    "jquery": "^3.7.1",
    "jsonc-parser": "^3.3.1",
    "lodash": "^4.17.21",
    "marked": "^16.1.1",
    "minimist": "^1.2.8",
    "nunjucks": "^3.2.4",
    "picocolors": "^1.1.1",
    "rimraf": "^6.0.1",
    "sanitize-filename": "^1.6.3",
    "sbg-utility": "^2.0.11",
    "static-blog-generator": "^3.0.1",
    "tar": "^7.4.3",
    "upath": "^2.0.1",
    "warehouse": "*",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/gulp": "^4.0.17",
    "@types/jquery": "^3.5.32",
    "@types/katex": "^0",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it-emoji": "^3",
    "@types/minimist": "^1",
    "@types/node": "^24.1.0",
    "@types/nunjucks": "^3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "binary-collections": "^2.0.10",
    "cross-env": "^7.0.3",
    "cross-spawn": "git+https://github.com/dimaslanjaka/node-cross-spawn.git#private",
    "dotenv": "^17.4.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "openai": "^6.37.0",
    "prettier": "^3.6.2",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-sql": "^0.19.2",
    "rollup": "^4.45.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "resolutions": {
    "@types/hexo": "https://github.com/dimaslanjaka/hexo/raw/b5bd2de2fa426736c835be191c1d2a761673d2a0/releases/hexo.tgz",
    "binary-collections": "https://github.com/dimaslanjaka/bin/raw/6951c3054caaa443e93ee7ec90b6b32dbb057c45/releases/bin.tgz",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/80999ac7a7031a81e11ddb5fab0f8ba433041c98/release/cross-spawn.tgz",
    "git-command-helper": "https://github.com/dimaslanjaka/git-command-helper/raw/bb9d6c795b8d00f9d7debae8ce1810a05d9c9c65/release/git-command-helper.tgz",
    "hexo-adsense": "https://github.com/dimaslanjaka/hexo-adsense/raw/2208f2391cd06046f7548bfe7b87a6e442c66345/release/hexo-adsense.tgz",
    "hexo-cli": "https://github.com/dimaslanjaka/hexo/raw/b5bd2de2fa426736c835be191c1d2a761673d2a0/releases/hexo-cli.tgz",
    "hexo-generator-redirect": "https://github.com/dimaslanjaka/hexo-generator-redirect/raw/a2e390c496954e7883218b9b82a09972c7507c10/release/hexo-generator-redirect.tgz",
    "hexo-is": "https://github.com/dimaslanjaka/hexo-is/raw/52cbd2efd2c134fae5033ea0bf6f3fd8160abd6e/release/hexo-is.tgz",
    "hexo-post-parser": "https://github.com/dimaslanjaka/hexo-post-parser/raw/f7b82f38fe28e4d42a504971eadd27e517e26f13/release/hexo-post-parser.tgz",
    "hexo-renderers": "https://github.com/dimaslanjaka/hexo-renderers/raw/b1bcde457c2c60a73f567e00bbf5157b919cec45/release/hexo-renderers.tgz",
    "hexo-seo": "https://github.com/dimaslanjaka/hexo-seo/raw/21e024b84538853c8b8521140530694d92d64b74/release/hexo-seo.tgz",
    "hexo-shortcodes": "https://github.com/dimaslanjaka/hexo-shortcodes/raw/2ed1250d701369b8235a02b9af834bbfc62644a0/release/hexo-shortcodes.tgz",
    "hexo-util": "https://github.com/dimaslanjaka/hexo/raw/b5bd2de2fa426736c835be191c1d2a761673d2a0/releases/hexo-util.tgz",
    "instant-indexing": "https://github.com/dimaslanjaka/static-blog-generator/raw/f221d11cdc32fa7dd001e5236f8c3f30387e62d2/packages/instant-indexing/release/instant-indexing.tgz",
    "markdown-it": "https://github.com/dimaslanjaka/markdown-it/raw/7f4f9d5ec08ebcfde42affb517ea7c8e6a305534/release/markdown-it.tgz",
    "nodejs-package-types": "https://github.com/dimaslanjaka/nodejs-package-types/raw/5f18f2e8c4d8230f71f3f327ac14756d7eeae9ce/release/nodejs-package-types.tgz",
    "sbg-api": "https://github.com/dimaslanjaka/static-blog-generator/raw/95400dd87106542a640092fa2073ee7d5c9b83e6/packages/sbg-api/release/sbg-api.tgz",
    "sbg-cli": "https://github.com/dimaslanjaka/static-blog-generator/raw/5b51bfa62699c8f6e18c87201af573ce54c2c18a/packages/sbg-cli/release/sbg-cli.tgz",
    "sbg-server": "https://github.com/dimaslanjaka/static-blog-generator/raw/5b51bfa62699c8f6e18c87201af573ce54c2c18a/packages/sbg-server/release/sbg-server.tgz",
    "sbg-utility": "https://github.com/dimaslanjaka/static-blog-generator/raw/edcb554e02b9d428611c62dd1893da180289ce0b/packages/sbg-utility/release/sbg-utility.tgz",
    "static-blog-generator": "https://github.com/dimaslanjaka/static-blog-generator/raw/5b51bfa62699c8f6e18c87201af573ce54c2c18a/packages/static-blog-generator/release/static-blog-generator.tgz"
  },
  "workspaces": [
    "themes/hexo-theme-flowbite"
  ],
  "packageManager": "yarn@4.5.0"
}
