{
  "ts-node": {
    "compilerOptions": {
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    }
  },
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "tmp/dist",
    "esModuleInterop": true,
    "lib": ["ES2015", "ES6", "ES5", "ES2022"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp", "dist", "themes/**/scripts/**"],
  "include": ["bin", "*.ts", "*.js", "*.cjs"]
}
