{
  "name": "hexo-theme-flowbite",
  "version": "1.0.6",
  "main": "dist/hexo-theme-flowbite-api.js",
  "types": "dist/hexo-theme-flowbite-api.d.ts",
  "bin": "bin/hexo-theme-flowbite.js",
  "scripts": {
    "update:ncu": "npx npm-check-updates -u -x async,progress,cheerio,jsdom,deepmerge-ts",
    "build": "node build.cjs",
    "postinstall": "node build.cjs"
  },
  "keywords": [
    "hexo",
    "hexo-themes",
    "flowbite",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dimaslanjaka/hexo-themes",
    "directory": "themes/hexo-theme-flowbite"
  },
  "files": [
    "dist/",
    "bin/",
    "languages/",
    "layout/",
    "scripts/",
    "source/",
    "_config.yml",
    "src/",
    "*.cjs",
    "*.js",
    "*.json"
  ],
  "directories": {
    "bin": "bin",
    "lib": "dist"
  },
  "author": {
    "email": "dimaslanjaka@gmail.com",
    "name": "Dimas Lanjaka",
    "url": "https://webmanajemen.com"
  },
  "license": "MIT",
  "description": "Hexo theme made with flowbite",
  "dependencies": {
    "@fancyapps/ui": "^6.0.16",
    "axios": "^1.11.0",
    "cheerio": "^1.0.0",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/80999ac7a7031a81e11ddb5fab0f8ba433041c98/release/cross-spawn.tgz",
    "deepmerge-ts": "^7.1.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "hexo-post-parser": "^3.0.1",
    "highlight.js": "^11.11.1",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "remove": "^0.1.5",
    "sanitize-filename": "^1.6.3",
    "sbg-utility": "^2.0.8",
    "tar": "^7.4.3",
    "upath": "^2.0.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/google.accounts": "^0.0.17",
    "@types/imagesloaded": "^4.1.7",
    "@types/jquery": "^3",
    "@types/lodash": "^4",
    "@types/masonry-layout": "^4",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "flowbite": "^3.1.2",
    "flowbite-typography": "^1.0.5",
    "hexo": "^7.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-sql": "^0.19.2",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
